server {
    listen 80;
    listen [::]:80;

    server_name _;

    location / {
        proxy_pass http://localhost:8050;
        include proxy_params;
    }

    location /reports/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ @app;
    }

    location @app {
        proxy_pass http://localhost:8050;
    }
}